// サブディレクトリに go.mod があるとサブモジュールになる。
// モジュールからモジュールを参照すると sync が上手くいかなくなる。
// ...じゃあサブモジュールの意味はなんだ？
package dummydb
